<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 | css</title>
  <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
<body>
  <h1>css</h1>
  <h2>선택자</h2>

  <!-- 심플 선택자 -->
  <h1 id="logo" class="logo">logo</h1>
  <style>
    h1{
      color: red;
    }
    #logo {
      color:blue;
    }
    .logo{
      color: green;
    }
    h1#logo{
      color: yellowgreen;
    }
    #logo.logo{
      color: pink;
    }
    .logo.just{
      color: purple;
    }
  </style>

  <!-- 자손 선택 -->
  <div class="sel1">
    <p class="child-g child">자식</p>
    <p class="child-g child">자식</p>
    <section>
      <p class="child-g grandchild">손자</p>
    </section>
  </div>
  <style>
    .sel1 .child-g{
      color:red;
    }
    .sel1 .child{
      color: rgb(76, 0, 255);
    }
    .sel1 .grandchild{
      color: green;
    }
  </style>

  <!-- 인접 형제 선택기 (+) -->
  <input type="checkbox" id="term1" name="term1" checked>
  <label for="term1" class="label">이용약관</label>
  <br>
  <input type="checkbox" id="term2" name="term2">
  <label for="term2" class="label">개인정보처리방침</label>
  <style>
    /* 글씨와 체크박스 연결할 때 사용 */
    input:checked + .label{
      color: red;
    }
    input:checked + .label::before{
      background-color: blue;
    }
    .label::before{
      content: "";
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 1px solid #666;
      border-radius: 3px;
    }
  </style>
  <!-- div p _자손-->
  <!-- div > p_자식 -->
  <!-- div + p_손 아랫형제 -->

  <!-- 상태 선택기 (:상태값) -->
  <hr>
  <a href="#" class="btn">버튼</a>
  <!-- a태그는 inline 요소라 가로 세로 값 가질 수 없음 -->
  <!-- block으로 변환 필수 -->
  <style>
    .btn{
      display: block;
      width: 80px;
      height: 30px;
      background-color: blue;
      color: #fff;
      text-align: center;
    }
    .btn:hover{
      background-color: rgb(255, 0, 34);
    }
  </style>
  <hr>

  <!-- 가상클래스 -->
  <ul class="nav1">
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
  </ul>
  <style>
    .nav1{
      display: flex;
      list-style: none;
    }
    /* span을 잡는게 아니라 .nav1 밑에 li를 잡고 display none 해주면 됨 */
    .nav1 li:last-child span{
      display: none;
    }
    .nav1 li{
      color:blue;
    }
    .nav1 li:first-child{
      color: cadetblue;
    }
    .nav1 li:last-child{
      color: darkgreen;
    }
    .nav1 li:last-child::after{
      display: none;
    }
    .nav1 li::after{
      content:"|";
      margin: 0 10px;
    }
  </style>
  <hr>

  <input type="text" class="inp" placeholder="내 위에 마우스를 올려주세요" />
  <style>
    .inp{
      height: 50px;
      padding: 0 20px;
      border: 3px solid #333;
    }
    .inp:focus{
      border-color: #d9d9d9;
      background: #333;
    }
    .inp:focus::placeholder{
      color: #fff;
    }
  </style>

  <!-- 가상 선택자 ::before, ::after -->
  <ul class="list2">
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
    <li>menu4</li>
  </ul>
  <style>
    .list2 { 
      list-style: none;
    }
    .list2::before{
      content: "ul 앞에 내용";
      color: red;
    }
    .list2::after{
      content: "ul 뒤에 내용";
      color: blue;
    }
    .list2 li::before{
      margin-right: 10px;
      display: inline-block;
      content: "";
      width: 10px;
      height: 10px;
      background-color: cadetblue;
    }
    .list2 li::after{
      content: "\f4ba";
      font-family: 'Line Awesome Free';
      font-weight: 900;
    }
  </style>
  <ul class="list3">
    <li>menu1</li>
    <li>menu2</li>
    <li>menu3</li>
  </ul>
  <style>
    .list3{
      list-style: none; /* marker 제거하는 방법 */
    }
    .list3 li::before{
      content: ""; /* content: ""; 넣어줘야 before 제대로 생성 가능 */

      font-family: 'Line Awesome Free';
      font-weight: 900;
      content: "\f105";
    }
  </style>

  <!-- 속성 선택자 [] -->
  <a href="#">네이버</a>
  <a href="#" target="_blank">네이버</a>
  <a href="#" target="_top">네이버</a>
  <style>
    /* a 태그 안에 []안에 있는 속성만 잡음 */
    a[target] {
      color: #ff0000;
    }
    a[target="_blank"] {
      color: green;
    }
  </style>
</body>
</html>