<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>display | css</title>
  <style>
    html, body{
      font-size: 16px;
      /* 1rem = font size */
    }
  </style>
</head>
<body>
  <h1>css</h1>
  <h2>display</h2>
  <!-- display -->
  <div class="block">block</div>
  <div class="block">block</div>
  <style>
    .block{
      width: 100px;
      height: 100px;
      background-color: cadetblue;
    }
  </style>

  <hr>
  <!-- inline -->
  <span class="inline">inline</span>
  <span class="inline">inline</span>
  <style>
    .inline{
      display: inline-  block;
      height: 100px;
      background-color: blueviolet;
      
    }
  </style>
  <hr>

  <!-- box model -->
  <div class="model">box model</div>
  <style>
    .model{
      width: 1200px;
      height: 500px;
      background-color: blue;
      padding: 0 20px;
      border: 10px solid #000;
      box-sizing: border-box;
    }
  </style>

  <!-- padding -->
  <div class="padding">padding</div>
  <style>
    .padding{
      background-color: orange;
      padding: 100px 0;
      text-align: center;
    }
  </style>

  <!-- margin -->
  <div class="margin"></div>
  <style>
    .margin{
      width: 300px;
      height: 300px;
      background: #00c3ff;
      /* margin-top: 100px; */
      /* margin-left: 200px; */
      /* margin-bottom: 300px; */
      margin: 100px 0 300px 200px;
    }
  </style>

  <!-- width, height -->
  <div class="box1">block</div>
  <!-- block : width, height 기본값 auto -->
  <!-- width : 100% -->
  <!-- height : 0 -->

  <span class="box2">inline</span>
  <!-- inline : width, height 기본값 auto -->
  <!-- width : 0 -->
  <!-- height : 0 -->
  
  <style>
    /* mobile */
    .box1{
      background-color: yellow;
      max-width: 460px;
      height: 300px;
      margin: auto;
    }
    /* desktop */
    /* 480px 이상 */
    @media screen and (min-width: 600px) {
      .box1 {
        max-width: none;
        height: auto;
        background-color: green;
      }
    }
    .box2{
      display: block;
      /* width: 100%; */
      width: 31.25rem;
      height: 18.75rem;
      background-color: rgb(94, 139, 190);
    }
  </style>

  <!-- min width -->
  <button>버튼</button>
  <style>
    button{
      min-width: 200px;
      background-color: powderblue;
      display: block;
      width: 100%;
      height: 200px;
    }
  </style>
</body>
</html>