<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>position | css</title>

</head>
<body>
  <h1>css</h1>
  <h2>position</h2>

  <!-- 완벽한 센터링 -->
  <div class="center-wrap">
    <div class="center">center</div>
  </div>
  <style>
    .center-wrap{
      position: relative;
      height: 600px;
      background-color: yellowgreen;
    }
    .center{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      /* margin-top: -100px; */
      /* margin-left: -100px; */
      background-color: pink;
      transform: translate(-50%, -50%);
    }
  </style>

  <!-- sticky -->
  <div class="relative">
    <div class="sticky">나는 게시판 타이틀</div>
  </div>
  <style>
    .sticky{
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: skyblue;
    }
  </style>

  <!-- absolute -->
  <!-- relative를 기준으로 absolute 위치 조절함-->
  <div class="relative">
    <div class="abs"></div>
    <div class="abs2"></div>
  </div>
  <header>header</header>
  <style>
    body{
      height: 200vh;
    }
    header{
      /* fixed의 기준은 body */
      width: 100%;
      height: 100px;
      background-color: blue;
      /* header 1000~9999 / content 0~100 / footer 100~999 기준으로 잡아서 지정해줌 */
      z-index: 9999;
      position: fixed;
      top: 0;
      left: 0;
    }
    .relative{
      position: relative;
      width: 500px;
      height: 500px;
      background-color: red;
    }
    .abs{
      position: absolute;
      top: 50px;
      left: 150px;
      /* right: 0; */
      /* bottom: 0; */
      z-index: 4;
      width: 100px;
      height: 100px;
      background-color: green;
    }
    .abs2{
      position: absolute;
      top: 100px;
      left: 200px;
      /* right: 0; */
      /* bottom: 0; */
      width: 200px;
      height: 200px;
      background-color: orange;
    }
  </style>
</body>
</html> 